IMAGE = registry.gitlab.com/oalbiez/lilypond

build:
	docker build --build-arg VERSION=2.18.2-1 -t ${IMAGE}:2.18 .
	docker build --build-arg VERSION=2.19.84-1 -t ${IMAGE}:2.19 .
	docker build --build-arg VERSION=2.20.0-1 -t ${IMAGE}:2.20 .
	docker build --build-arg VERSION=2.21.82-1 -t ${IMAGE}:2.21 .
	docker build --build-arg VERSION=2.21.82-1 -t ${IMAGE}:2.21 .
	docker build --build-arg VERSION=2.22.0-1 -t ${IMAGE}:2.22 .
	docker build --build-arg VERSION=2.22.0-1 -t ${IMAGE} .
